VITE_APP_TITLE = '信息工作管控系统'
# 接口路径 前缀
VITE_API_URL_PREFIX = '/xxgk-api'
#VITE_API_URL = 'http://172.22.0.26'
VITE_API_URL = 'http://172.22.0.12:8081'
VITE_API_URL_PREFIXXXGK= '/xxgk-api'
# 权限系统开发服务
#VITE_API_URL_QX_SERVER='http://be-cm-auth-gateway:8080'
VITE_API_URL_QX_SERVER=http://cm-auth-dev.baopukeji-dev.cn
